/* 
PRODUVIDO POR JONAS BATISTA
FONE: +5548998386198
EMAIL: JNSBATISTA2009@GMAIL.COM
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

/* ========VARIABLES ====== */

:root {
    --header-height: 4.5rem;
    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font: "Poppins", sans-serif;
    --body-font: 'DM Sans', sans-serif;
}

/* =======BASE =========== */

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: .25rem;
    font: 500 1rem var(--body-font);
    transition: background .3s;
}

.button:hover {
    background: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
    height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
}

/* ===== LAYOUT =============== */

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    transition: .4s;
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
    background-color: var(--base-color);
    border-bottom: none;
}

#header.scroll .logo span {
    color: var(--body-color);
    top: .2rem;
    position: relative;
}

/* ===== LOGO =============== */

.logo {
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
    transition: .4s;
}

/* ===== NAVIGATION =============== */

nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: height .4s;
}

#header.scroll nav {
    height: calc(var(--header-height) - .2rem);
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color .4s;
    position: relative;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width .4s;
}

nav ul li a:hover::after, nav ul li a.active::after {
    width: 100%;
    font-weight: bold
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .2s;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* toggle menu */

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

#header.scroll .icon-menu {
    color: var(--body-color);
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: .2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/* ===========HOME ============= */

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image {
    position: relative;
}

/* criação de elemeto ficrticio no caso uma janela verde */

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img, #home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text p {
    margin-bottom: 2rem;
}

#home .text h1 {
    margin-bottom: 1rem;
}

/* =========== ABOUT ============= */

#about {
    overflow: hidden;
}

#about .container {
    margin: 0;
}

#about .image img {
    position: relative;
}

#about .image {
    position: relative;
}

/* criação de elemeto ficrticio no caso uma janela verde */

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: -16.8%;
    z-index: 0;
}

#about .image img, #about .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    /* text-align: center; */
}

#about .text p {
    margin-bottom: 2rem;
}

#about .text h1 {
    margin-bottom: 1rem;
}

/* =========== services ============= */

.cards {
    gap: 1.5rem !important;
    display: grid;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: .75rem;
}

/* =========== TESTIMONIALS ============= */

#testimonials {
    background: white;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    height: 100%;
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .5rem;
}

/* swiper */

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: .75rem;
    height: .75rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

.testimonials {
    overflow-x: hidden;
    position: relative;
}

/* =========== CONTACT ============= */

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i, #contact ul li i {
    font-size: 1.5rem;
    margin-right: .625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/* =========== FOOTER ============= */

footer {
    background: var(--base-color);
}

footer .section {
    padding: 4rem 0;
}

footer .logo span {
    color: var(--body-color);
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social {
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a {
    /* margin-right: 2rem; */
    transition: .3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-.6rem);
}

.back-to-top {
    background: var(--base-color);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    color: var(--text-color-light);
    padding: .5rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.back-to-top:hover {
    background: var(--text-color-light);
    color: var(--base-color);
}

/* =========== MEDIA QUERIES ============= */

@media (min-width: 768px) {
    :root {
        --title-font-size: 2rem;
        --subtitle-font-size: 1rem;
    }
    .container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 8rem 0;
    }
    .section header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .button {
        height: 3.125rem;
    }
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }
    nav .menu ul {
        display: flex;
        gap: 2rem;
    }
    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }
    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }
    nav .icon-menu {
        display: none;
    }
    nav ul li a::after {
        bottom: -1.6rem;
    }
    .scroll nav ul li a::after {
        background: var(--body-color);
    }
    .scroll .title {
        color: var(--body-color);
    }
    main {
        margin-top: var(--header-height);
    }
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    #home .image {
        order: 1;
        display: flex;
        align-items: center
    }
    #home .image::before {
        height: 85%;
        top: -10%;
    }
    #home .image img {
        right: 0;
    }
    #home .text {
        order: 0;
        max-width: 20rem;
        text-align: left;
    }
    #about .container {
        grid-auto-flow: column;
        margin: 0 auto;
    }
    #about .image::before {
        height: 60%;
        top: 5%;
        left: -19%;
    }
    #about .image {
        display: flex;
        align-items: center;
    }
    #about .text {
        max-width: 20rem;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }
    #testimonials header {
        margin-left: auto;
        margin-right: auto;
    }
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }
    #contact .text {
        max-width: 25rem;
    }
    footer.section {
        padding: 3.175rem 0;
    }
    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
    footer .logo {
        font-size: 2.25rem;
    }
}

@media (min-width: 1200px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
    .container {
        max-width: 70%;
    }
    .button {
        height: 4.125rem;
    }
    #home .image {
        order: 1;
    }
    #home .image::before {
        height: 100%;
        top: -20%;
    }
    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }
    #about .text {
        max-width: 32rem;
    }
    #about .image img {
        width: 31.25rem;
        height: 20.875rem;
    }
    #about .image::before {
        width: 31.25rem;
        height: 20.875rem;
        top: -20%;
        left: -16.7%;
    }
    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media (min-width: 2000px) {
    .container {
        max-width: 50%;
    }
}